{
    "frames": [

    ],
    "list": [
        {
            "name": "alerts_tab",
            "x": 5 ,
            "y": 120,
            "size":
            {
				"width":88,
				"height":105
            },
            "anchor": "TL",
            "align":"TC",
            "annotation_id": "Rome.Annotations.camp_tabs-build",
            "priority":20
        },
       {
			"name": "team_chat_tab",
			"x": 5 ,
			"y": 210,
			"size":
			{
				"width":75,
				"height":90
			},
			"anchor": "TL",
			"align":"TC",
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"priority":20
		},
		{
			"name": "lobby_chat_tab",
			"x": 5 ,
			"y": 275,
			"size":
			{
				"width":75,
				"height":90
			},
			"anchor": "TL",
			"align":"TC",
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"priority":20
		},
        {
            "name": "senate_mission_tab",
            "x": 58 ,
            "y": 335,
            "size":
            {
                "width":52,
                "height":70
            },
            "anchor": "TL",
            "align":"TC",
            "annotation_id": "Rome.Annotations.camp_tabs-build",
            "priority":20
        },
        
        
       {
			"name": "mark_read_all_button",
			"x": -151,
			"y": 711,
			"size":
			{
				"width":56,
				"height":56
			},
			"anchor": "TL",
			"align":"TC",
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"priority":21
		},
		
		{
			"name": "delete_all_button",
			"x": -247,
			"y": 711,
			"size":
			{
				"width":56,
				"height":56
			},
			"anchor": "TL",
			"align":"TC",
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"priority":21
		},
        
        {
            "name": "news_message_frame",
            "x": -395,
            "y": 75,
            "size":
            {
                "width":390,
                "height":704
            },
            "additional_clipping":
            [
                {
                    "x": 360 ,
                    "y": 0 ,
                    "width": 1820 ,
                    "height": 1163 ,
                }
            ],
            "anchor": "TL",
            "align":"TL",
            "annotation_id": "Rome.Annotations.camp_tabs-build",
            "priority":1
        },

        {
            "name": "news_list_frame",
            "x": -395,
            "y": 75,
            "size":
            {
                "width":380,
                "height":704
            },
            "anchor": "TL",
            "align":"TL",
            "annotation_id": "Rome.Annotations.camp_tabs-build",
            "priority":2
        },


        {
            "name": "senate_mission_frame",
            "x": -400,
            "y": 100,
            "size":
            {
                "width":400,
                "height":417
            },
            "anchor": "TL",
            "align":"TL",
            "annotation_id": "Rome.Annotations.camp_tabs-build",
            "priority":2
        },


        {
            "name": "message_list_title",
            "x": -200,
            "y": 100,
            "size":
            {
                "width":300,
                "height":290
            },
            "anchor": "TL",
            "align":"TC",
            "annotation_id": "Rome.Annotations.camp_tabs-build",
            "font_colour":"dark_brown",
            "font":"cinzel_med",
            "priority":2
        },
        
        {
            "name": "no_messages_notification",
            "x": -200,
            "y": 160,
            "size":
            {
                "width":300,
                "height":290
            },
            "anchor": "TL",
            "align":"TC",
            "annotation_id": "Rome.Annotations.camp_tabs-build",
            "font_colour":"dark_brown",
            "font":"cinzel_med",
            "priority":2
        },
		
		{
		  "name": "no_messages_expanded_notification",
		  "x": 180,
		  "y": 160,
		  "size":
		  {
			  "width":300,
			  "height":290
		  },
		  "anchor": "TL",
		  "align":"TC",
		  "annotation_id": "Rome.Annotations.camp_tabs-build",
		  "font_colour":"dark_brown",
		  "font":"cinzel_med",
		  "priority":2
		},

        {
            "name": "filter_news_button",
            "comment": "no need for filter button in battle. was x: -1355",
            "x": -1355,
            "y": 94,
            "size":
            {
                "width":42,
                "height":42
            },
            "anchor": "TL",
            "align":"TL",
            "priority":2
        },

        {
            "name": "divider",
            "x": -365,
            "y": 131,
            "size":
            {
                "width":345,
                "height":15
            },
            "anchor": "TL",
            "align":"TL",
            "priority":2
        },

        {
            "name": "message_list",
            "x": -360,
            "y": 155,
            "size":
            {
                "width":345,
				"height":581
            },
            "anchor": "TL",
            "align":"TL",
            "annotation_id": "Rome.Annotations.camp_tabs-build",
            "font_colour":"dark_brown",
            "priority":2
        },

        {
            "name": "chat_frame_0",
            "x": -370,
            "y": 155,
            "size":
            {
                "width":345,
                "height":435
            },
            "anchor": "TL",
            "align":"TL",
            "priority":2
        },

		{
			"name": "chat_frame_1",
			"x": -370,
			"y": 155,
			"size":
			{
				"width":345,
				"height":435
			},
			"anchor": "TL",
			"align":"TL",
			"priority":2
		},

{
"_comment":"current message elements"
},


        {
            "name": "current_message_table",
            "x": -5020,
            "y": 1002,
            "_comment":"when changing this size, must also change the sizing of the contents in UI_NEWS_FRAME_HD::current_message_set",
            "_comment_2":"we also want to change width in MESSAGE_EVENT_HANDLER::suitor_available_for_daughter(), MESSAGE_EVENT_HANDLER::adopta_general_offer(), MESSAGE_EVENT_HANDLER::character_available_for_adoption(), MESSAGE_EVENT_HANDLER::idle_strategy_map_objects(), UI_NEWS_FRAME_HD::render(), UI_MESSAGE::UI_MESSAGE(fix the resizing of m_image)",
            
            "size":
            {
                "width": 360,
                "height":537
            },
            "anchor": "TL",
            "align":"TL",
            "font":"verdana_sml",
            "font_colour":"dark_brown",
            "priority":3
        },

        {
            "name": "current_message_zoom_to_button",
            "x": 0,
            "y": 100,
            "size":
			{
				"width":45,
				"height":45
			},
            "anchor": "TL",
            "align":"TL",
            "priority":3
        },

        {
            "name": "current_message_details_button",
            "x": 0,
            "y": 200,
            "size":
			{
				"width":45,
				"height":45
			},
            "anchor": "TL",
            "align":"TL",
            "priority":3
        },

        {
            "name": "current_message_minimise_button",
            "x": -1000,
            "y": -1000,
            "anchor": "TL",
            "align":"TL",
            "priority":3
        },

        {
            "name": "current_message_main_list",
            "x": -500,
            "y": 100,
            "size":
            {
                "width":450,
                "height":479
            },
            "anchor": "TL",
            "align":"TL",
            "priority":3,
            "font":"verdana_sml",
            "font_colour":"dark_brown"
        },

{
"_comment":"senate mission elements. Ignore as they're not present in BattleUI"
},



        {
            "name": "senate_mission_table",
            "x": -500,
            "y": 100,
            "_comment":"when changing this size, must also change the sizing of the contents in UI_NEWS_FRAME_HD::senate_mission_set",
            "size":
            {
                "width":400,
                "height":325
            },
            "anchor": "TL",
            "align":"TL",
            "font":"verdana_sml",
            "priority":3,
        },

        {
            "name": "senate_mission_zoom_to_button",
            "x": 70,
            "y": 100,
            "size":
            {
                "width":42,
                "height":42
            },
            "anchor": "TL",
            "align":"TL",
            "priority":3,
        },

        {
            "name": "senate_mission_details_button",
            "x": 0,
            "y": 200,
            "size":
            {
                "width":42,
                "height":42
            },
            "anchor": "TL",
            "align":"TL",
            "priority":3,
        },

        {
            "name": "senate_mission_minimise_button",
            "x": -1000,
            "y": -1000,
            "anchor": "TL",
            "align":"TL",
            "priority":3,
        },

        {
            "name": "senate_mission_main_list",
            "x": -500,
            "y": 100,
            "size":
            {
                "width":300,
                "height":250
            },
            "anchor": "TL",
            "align":"TL",
            "priority":3,
            "font":"verdana_sml",
            "font_colour":"black"
        },


        {
            "name": "senate_mission_remaining_turns",
            "x": -100,
            "y": 464,
            "size":
            {
                "width":70,
                "height":70
            },
            "anchor": "TL",
            "align":"TL",
            "font":"verdana_sml",
            "priority":3
        },



{
"_comment":"objectives elements"
},



		{
			"name": "objectives_title",
			"x": -200,
			"y": 100,
			"size":
			{
				"width":300,
				"height":290
			},
			"anchor": "TL",
			"align":"TC",
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"font_colour":"dark_brown",
			"font":"cinzel_med",
			"priority":2
		},



		 {
			"name": "objectives_list",
			"x": -360,
			"y": 155,
			"size":
			{
				"width":345,
				"height":162
			},
			"anchor": "TL",
			"align":"TL",
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"font_colour":"dark_brown",
			"priority":2
		},


		{
			"name": "objectives_divider",
			"x": -360,
			"y": 131,
			"size":
			{
				"width":345,
				"height":15
			},
			"anchor": "TL",
			"align":"TL",
			"priority":2
		},



    ]
}
