{
    "frames": [



    ],
    "list": [

{
"_comment":"Each element has three position version, for spotted by, spotted when there are agents there, and with mission select"
},

{
"_comment":"send agent button"
},
    {
        "name": "spotted_by_send_an_agent_button",
        "x": -165 ,
        "y": -155,
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "font_colour":"black",
        "font":"verdana_med",
        "hitbox":
        {
            "left":-22,
            "top":-8,
            "right":22,
            "bot":8,
        },
        "tags":[    "no_spy",     "with_spy",    "mission_select"    ]
    },

    {
        "name": "spotted_by_2_send_an_agent_button",
        "x": -165 ,
        "y": -155,
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "font_colour":"black",
        "font":"verdana_med",
        "hitbox":
        {
            "left":-22,
            "top":-8,
            "right":22,
            "bot":8,
        },
        "tags":[    "no_spy",     "with_spy",    "mission_select"    ]
    },


    {
        "name": "spotted_by_2_with_arrived_spy_send_an_agent_button",
        "x": -165 ,
        "y": -155,
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "font_colour":"black",
        "font":"verdana_med",
        "hitbox":
        {
            "left":-22,
            "top":-8,
            "right":22,
            "bot":8,
        },
        "tags":[    "no_spy",     "with_spy",    "mission_select"    ]
    },

    {
        "name": "mission_select_send_an_agent_button",
        "x": -165 ,
        "y": -155,
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "font_colour":"black",
        "font":"verdana_med",
        "hitbox":
        {
            "left":-22,
            "top":-8,
            "right":22,
            "bot":8,
        },
        "tags":[    "no_spy",     "with_spy",    "mission_select"     ]
    },

{
"_comment":"send an agent to this settlement string"
},
    {
        "name": "spotted_by_send_agent_string",
        "x": -127 ,
        "y": -100,
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "font":"verdana_med",
        "font_colour":"dark_brown",
        "tags":[    ""    ]
    },

    {
        "name": "spotted_by_2_send_agent_string",
        "x": -127 ,
        "y": 20,
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "font":"verdana_med",
        "font_colour":"dark_brown",
        "tags":[    ""    ]
    },

    {
        "name": "mission_select_send_agent_string",
        "x": -127 ,
        "y": 20,
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "font":"verdana_med",
        "font_colour":"dark_brown",
        "tags":[ ""    ]
    },


{
"_comment":"spotted by title"
},
    {
        "name": "spotted_by_title",
        "x": -315 ,
        "y": -105,
        "anchor": "BR",
        "align":"TL",
        "priority": 2,
        "font_colour":"dark_brown",
        "font":"cinzel_sml",
        "tags":[    "no_spy",     "with_spy",    "mission_select"    ]
    },

    {
        "name": "spotted_by_2_title",
        "x": -315 ,
        "y": -105,
        "anchor": "BR",
        "align":"TL",
        "priority": 2,
        "font_colour":"dark_brown",
        "font":"cinzel_sml",
        "tags":[    "no_spy",     "with_spy",    "mission_select"    ]
    },

    {
        "name": "mission_select_title",
        "x": -315 ,
        "y": -105,
        "anchor": "BR",
        "align":"TL",
        "priority": 2,
        "font_colour":"dark_brown",
        "font":"cinzel_sml",
        "tags":[ "no_spy",     "with_spy",    "mission_select"    ]
    },

{
"_comment":"mission and agent lists"
},

    {
        "name": "name_string",
        "x": -310 ,
        "y": -599,
        "anchor": "BR",
        "align":"TL",
        "priority": 2,
        "font":"cinzel_sml",
        "font_colour":"dark_brown",
        "tags":[    "mission_select"    ]
    },

    {
        "name": "stats_string",
        "x": -50,
        "y": -599,
        "anchor": "BR",
        "align":"TR",
        "priority": 2,
        "font":"cinzel_sml",
        "font_colour":"dark_brown",
        "tags":[    "mission_select"    ]
    },
    
    {
        "name": "cancel_mission_selection_btn",
        "x": -50,
        "y": -610,
        "size": {
            "width" : 40 ,
            "height": 40
        },
        "anchor": "BR",
        "align":"TL",
        "priority": 2,
        "font":"cinzel_sml",
        "font_colour":"dark_brown",
        "tags":[    "mission_select"    ]
    },


    {
        "name": "agents_list",
        "x": -312 ,
        "y": -560,
        "size": {
            "width": 285 ,
            "height" : 224
        },
        "anchor": "BR",
        "align":"TL",
        "priority": 2,
        "font":"verdana_sml",
        "font_colour":"dark_brown",
        "outside_slider": true,
        "slider_gap": 10,
        "tags":[    "mission_select"    ]
    },


    {
        "name": "mission_string",
        "x": -315 ,
        "y": -320,
        "anchor": "BR",
        "align":"TL",
        "priority": 2,
        "font":"cinzel_sml",
        "font_colour":"dark_brown",
        "tags":[    "mission_select"    ]
    },

    {
        "name": "sucess_rate_string",
        "x": -20 ,
        "y": -320,
        "anchor": "BR",
        "align":"TR",
        "priority": 2,
        "font":"cinzel_sml",
        "font_colour":"dark_brown",
        "tags":[    "mission_select"    ]
    },

    {
        "name": "missions_list",
        "x": -312 ,
        "y": -285,
        "size": {
            "width": 285 ,
            "height" : 105
        },
        "anchor": "BR",
        "align":"TL",
        "priority": 2,
        "font":"verdana_sml",
        "font_colour":"dark_brown",
        "outside_slider": true,
        "slider_gap": 10,
        "tags":[    "mission_select"    ]
    },


{
"_comment":"agents queue"
},

    {
        "name": "spotted_by_card_group_agents_list",
        "x": -165 ,
        "y": -245,
        "size": {
            "width": 286 ,
            "height" : 80
        },
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "font":"verdana_sml",
        "tags":["no_spy"]
    },

    {
        "name": "spotted_by_2_card_group_agents_list",
        "x": -165 ,
        "y": -245,
        "size": {
            "width": 286 ,
            "height" : 80
        },
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "font":"verdana_sml",
        "tags":[ "with_spy"    ]
    },

    {
        "name": "spotted_by_2_with_arrived_spy_card_group_agents_list",
        "x": -165 ,
        "y": -245,
        "size": {
            "width": 286 ,
            "height" : 80
        },
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "font":"verdana_sml",
        "tags":[ "with_spy"    ]
    },


    {
        "name": "mission_select_card_group_agents_list",
        "x": -127 ,
        "y": -170,
        "size": {
            "width": 233 ,
            "height" : 160
        },
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "font":"verdana_sml",
        "tags":[ ""    ]
    },

    {
        "name": "card_group_agents",
        "x": 1,
        "y": 1,
        "_comment":"not setting size here since it's automatically set to card_group_agents_list size - MKG 16-Nov-2020",
        "anchor": "TL",
        "align":"TL",
        "priority": 2,
        "font":"verdana_sml"
    },

{
"_comment":"agents in this settlement string"
},

    {
        "name": "spotted_by_agents_in_this_settlement_string",
        "x": -315 ,
        "y": -318,
        "anchor": "BR",
        "align":"TL",
        "priority": 2,
        "font":"cinzel_sml",
        "font_colour":"dark_brown",
        "tags":["no_spy"]
    },

    {
        "name": "spotted_by_2_agents_in_this_settlement_string",
        "x": -315 ,
        "y": -318,
        "anchor": "BR",
        "align":"TL",
        "priority": 2,
        "font":"cinzel_sml",
        "font_colour":"dark_brown",
        "tags":[ "with_spy"    ]
        },

    {
        "name": "mission_select_agents_in_this_settlement_string",
        "x": -127 ,
        "y": -240,
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "font":"verdana_med",
        "tags":[ ""    ]
    },




{
"_comment":"open gates string"
},

    {
        "name": "spotted_by_open_gates_string",
        "x": -315 ,
        "y": -285,
        "size": {
            "width": 300 ,
            "height" : 50
        },
        "anchor": "BR",
        "align":"TL",
        "priority": 2,
        "font":"verdana_sml",
        "font_colour":"dark_brown",
        "tags":[ "no_spy"    ]
    },

    {
        "name": "spotted_by_2_open_gates_string",
        "x": -315 ,
        "y": -285,
        "size": {
            "width": 300 ,
            "height" : 50
        },
        "anchor": "BR",
        "align":"TL",
        "priority": 2,
        "font":"verdana_sml",
        "font_colour":"dark_brown",
        "tags":[ "with_spy"    ]
    },

    {
        "name": "mission_select_open_gates_string",
        "x": -127 ,
        "y": -215,
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "font":"verdana_sml",
        "tags":[ ""    ]
    },

{
"_comment":"dividers"
},

    {
        "name": "divider_0",
        "x": -163 ,
        "y": -295,
        "size": {
            "width": 325 ,
            "height" : 15
        },
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "tags":[    "no_spy",     "with_spy"    ]
    },

    {
        "name": "divider_1",
        "x": -168 ,
        "y": -575,
        "size": {
            "width": 320 ,
            "height" : 15
        },
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "tags":[    "mission_select"    ]
    },

    {
        "name": "divider_2",
        "x": -163 ,
        "y": -295,
        "size": {
            "width": 325 ,
            "height" : 15
        },
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "tags":[    "mission_select"    ]
    },

    {
        "name": "divider_3",
        "x": -163 ,
        "y": -340,
        "size": {
            "width": 320 ,
            "height" : 10
        },
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "tags":[    "mission_select"    ]
    },

    {
        "name": "divider_4",
        "x": -163 ,
        "y": -184,
        "size": {
            "width": 320 ,
            "height" : 10
        },
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "tags":[    "mission_select"    ]
    },

    {
        "name": "black_divider",
        "x": -163 ,
        "y": -113,
        "size": {
            "width": 305 ,
            "height" : 3
        },
        "anchor": "BR",
        "align":"TC",
        "priority": 2,
        "tags":[    "no_spy",     "with_spy",    "mission_select"    ]
    },


    {
        "name": "mission_open_agent_hub_btn",
        "x": -285 ,
        "y":-35,
        "size" : {
            "width"  : 55,
            "height" : 55
        },
        "anchor": "BR",
        "align": "C",
        "priority": 2
    },
    

    ]
}
