{
	"frames": [

	],
	"list": [
		{
			"name": "alerts_tab",
			"x": 5 ,
			"y": 120,
			"size":
			{
				"width":88,
				"height":105
			},
			"anchor": "TL",
			"align":"TC",
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"priority":20
		},
		{
			"name": "news_tab",
			"x": 5 ,
			"y": 215,
			"size":
			{
				"width":88,
				"height":105
			},
			"anchor": "TL",
			"align":"TC",
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"priority":20
		},
		{
			"name": "reports_tab",
			"x": 5 ,
			"y": 295,
			"size":
			{
				"width":88,
				"height":105
			},
			"anchor": "TL",
			"align":"TC",
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"priority":20
		},
		{
			"name": "senate_mission_tab",
			"x": 5 ,
			"y": 375,
			"size":
			{
				"width":88,
				"height":105
			},
			"anchor": "TL",
			"align":"TC",
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"priority":20
		},
		
		{
			"name": "mark_read_all_button",
			"x": -171,
			"y": 608,
			"size":
			{
				"width":56,
				"height":56
			},
			"anchor": "TL",
			"align":"TC",
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"priority":21
		},
		
		{
			"name": "delete_all_button",
			"x": -267,
			"y": 608,
			"size":
			{
				"width":56,
				"height":56
			},
			"anchor": "TL",
			"align":"TC",
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"priority":21
		},
		
		{
			"name": "news_message_frame",
			"x": -410,
			"y": 75,
			"size":
			{
				"width":390,
				"height":600
			},
			"additional_clipping":
			[
				{
					"x": 375 ,
					"y": 0 ,
					"width": 1820 ,
					"height": 1159 ,
				}
			],
			"anchor": "TL",
			"align":"TL",
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"priority":20
		},

		{
			"name": "news_list_frame",
			"x": -414,
			"y": 84,
			"size":
			{
				"width":394,
				"height":602
			},
			"anchor": "TL",
			"align":"TL",
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"priority":2
		},

		{
			"name": "message_list_title",
			"x": -210,
			"y": 108,
			"size":
			{
				"width":250,
				"height":290
			},
			"anchor": "TL",
			"align":"TC",
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"font_colour":"dark_brown",
			"font":"verdana_med",
			"priority":2
		},
  
        {
            "name": "no_messages_notification",
            "x": -210,
            "y": 160,
            "size":
            {
                "width":300,
                "height":290
            },
            "anchor": "TL",
            "align":"TC",
            "annotation_id": "Rome.Annotations.camp_tabs-build",
            "font_colour":"dark_brown",
            "font":"verdana_med",
            "priority":2
        },
		
		{
		  "name": "no_messages_expanded_notification",
		  "x": 170,
		  "y": 160,
		  "size":
		  {
			  "width":300,
			  "height":290
		  },
		  "anchor": "TL",
		  "align":"TC",
		  "annotation_id": "Rome.Annotations.camp_tabs-build",
		  "font_colour":"dark_brown",
		  "font":"verdana_med",
		  "priority":2
		},
		
		{
			"name": "all_filters_checkbox",
			"x": -368,
			"y": 100,
			"size":
			{
				"width":38,
				"height":38
			},
			"anchor": "TL",
			"align":"TL",
			"priority":2
		},
		
		{
			"name": "filter_news_button",
			"x": -88,
			"y": 98,
			"size":
			{
				"width":44,
				"height":44
			},
			"anchor": "TL",
			"align":"TL",
			"priority":2
		},

		{
			"name": "divider",
			"x": -375,
			"y": 140,
			"size":
			{
				"width":323,
				"height":15
			},
			"anchor": "TL",
			"align":"TL",
			"priority":2
		},

		{
			"name": "message_list",
			"x": -380,
			"y": 150,
			"size":
			{
				"width":345,
				"height":450
			},
			"anchor": "TL",
			"align":"TL",
			"font_colour":"dark_brown",	
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"priority":2
		},
		
		
		
		
		{
			"name": "filter_news_list",
			"x": -368,
			"y": 155,
			"size":
			{
				"width":345,
				"height":492
			},
			"anchor": "TL",
			"align":"TL",
			"font_colour":"dark_brown",
			"annotation_id": "Rome.Annotations.camp_tabs-build",
			"priority":2
		},




{
"_comment":"current message elements"
},


		{
			"name": "current_message_table",
			"x": -5020,
			"y": 1002,
			"_comment":"when changing this size, must also change the sizing of the contents in UI_NEWS_FRAME_HD::current_message_set",
			"_comment_2":"we also want to change MAX_NEWS_MESSAGE_WIDTH (width of current_message_table - 25) ",
			
			"size":
			{
				"width": 360,
				"height":396
			},
			"anchor": "TL",
			"align":"TL",
			"priority":23
		},

		{
			"name": "current_message_zoom_to_button",
			"x": 0,
			"y": 100,
			"size":
			{
				"width":45,
				"height":45
			},
			"anchor": "TL",
			"align":"TL",
			"priority":23
		},

		{
			"name": "current_message_details_button",
			"x": 0,
			"y": 200,
			"size":
			{
				"width":45,
				"height":45
			},
			"anchor": "TL",
			"align":"TL",
			"priority":23
		},

		{
			"name": "current_message_minimise_button",
			"x": -1000,
			"y": -1000,
			"size":
			{
				"width":42,
				"height":42
			},
			"anchor": "TL",
			"align":"TL",
			"priority":23
		},

		{
			"name": "current_message_main_list",
			"x": -500,
			"y": 100,
			"anchor": "TL",
			"align":"TL",
			"priority":23,
		},

{
"_comment":"senate mission elements"
},



		{
			"name": "senate_mission_table",
			"x": -400,
			"y": 100,
			"_comment":"when changing this size, must also change the sizing of the contents in UI_NEWS_FRAME_HD::senate_mission_set",
			"size":
			{
				"width":400,
				"height":396
			},
			"anchor": "TL",
			"align":"TL",
			"font_colour":"dark_brown",
			"priority":3,
		},

		{
			"name": "senate_mission_zoom_to_button",
			"x": 70,
			"y": 100,
			"size":
			{
				"width":42,
				"height":42
			},
			"anchor": "TL",
			"align":"TL",
			"priority":3,
		},

		{
			"name": "senate_mission_details_button",
			"x": 0,
			"y": 200,
			"size":
			{
				"width":42,
				"height":42
			},
			"anchor": "TL",
			"align":"TL",
			"priority":3,
		},

		{
			"name": "senate_mission_minimise_button",
			"x": -1000,
			"y": -1000,
			"anchor": "TL",
			"align":"TL",
			"priority":3,
		},

		{
			"name": "senate_mission_main_list",
			"x": -500,
			"y": 100,
			"size":
			{
				"width":300,
				"height":283
			},
			"anchor": "TL",
			"align":"TL",
			"priority":3,
			"font_colour":"dark_brown"
		},


		{
			"name": "senate_mission_remaining_turns",
			"x": -100,
			"y": 460,
			"size":
			{
				"width":35,
				"height":35
			},
			"anchor": "TL",
			"align":"TL",
			"font":"verdana_sml",
			"font_colour":"dark_brown",
			"priority":3
		},


	]
}
