{
    "frames": [],
    "list": [

        {
            "name": "expand_button",
            "x": 280 ,
            "y": 30,
            "size": {
                "width": 40,
                "height": 40
            },
            "anchor": "TL",
            "align": "TL",
        },

        {
            "name": "description_toggle_button",
            "x": 280 ,
            "y"    : 90,
            "size": {
                "width": 40,
                "height": 40
            },
            "anchor": "TL",
            "align": "TL",
        },
        {
            "name": "disband_unit_button",
            "x": 235 ,
            "y"    : 90,
            "size": {
                "width": 40,
                "height": 40
            },
            "anchor": "TL",
            "align": "TL",
        },


        {
            "name": "title",
            "x": 26 ,
            "y": 20,
            "size": {
                "width": 260
            },
            "anchor": "TL",
            "align": "TL",
            "font_colour":"dark_brown",
            "font":"verdana_sml"
        },

        {
            "name": "sub_title",
            "x": 88 ,
            "y": 42,
            "anchor": "TL",
            "align": "TL",
            "font_colour":"dark_brown",
            "font":"verdana_sml",
        },


        {
            "name": "image",
            "x": 20 ,
            "y": 46,
            "size": {
                "width": 64,
                "height": 85
            },
            "anchor": "TL",
            "align": "TL",
        },

        {
            "name": "stats_icons_group",
            "x": 85 ,
            "y": 68,
            "size": {
                "width": 273 ,
                "height": 25
            },
            "anchor": "TL",
            "align": "TL",
            "font_colour":"dark_brown",
            "font":"verdana_sml",
        },
        
        {
            "name": "retrain_hourglass",
            "x": 230,
            "y": 68,
            "size": {
                "width": 25 ,
                "height": 25
            },
            "anchor": "TL",
            "align": "TL",
            "font_colour":"dark_brown",
            "font":"verdana_sml",
        },
        {
            "name": "retrain_string",
            "x": 253,
            "y": 69,
            "anchor": "TL",
            "align": "TL",
            "font_colour":"dark_brown",
            "font":"verdana_sml_bold",
        },

        {
            "comment": "MKG 15-Jun-2021 - The following 4 entries are used for the named legions (fbug://RHD-11324)" 
        },
        {
            "name": "legionary_name",
            "x": 88 ,
            "y": 38,
            "size": {
                "width": 180,
            },
            "max_lines": 1,
            "anchor": "TL",
            "align": "TL",
            "font":"verdana_sml",
            "font_colour": "dark_brown",
        },
        {
            "name": "sub_title_compress",
            "x": 88 ,
            "y": 60,
            "anchor": "TL",
            "align": "TL",
            "font_colour": "dark_brown",
        },
        {
            "name": "stats_icons_group_compress",
            "x": 84 ,
            "y": 80,
            "size": {
                "width": 130 ,
                "height": 25
            },
            "anchor": "TL",
            "align": "TL",
            "font_colour":"dark_brown",
            "font":"verdana_sml",
        },
        {
            "name": "upgrade_icons_group_compress",
            "x": 84,
            "y": 107,
            "size": {
                "width": 130 ,
                "height": 28
            },
            "anchor": "TL",
            "align": "TL",
            "font_colour":"dark_brown",
            "font":"verdana_sml",
        },


        {
            "name": "upgrade_icons_group",
            "x": 86 ,
            "y": 102,
            "size": {
                "width": 130 ,
                "height": 25
            },
            "anchor": "TL",
            "align": "TL",
            "font_colour":"dark_brown",
            "font":"verdana_sml",
        },


        {
            "name": "abilities_background",
            "x": 22 ,
            "y": 136,
            "size": {
                "width": 300 ,
                "height": 90
            },
            "tags":[ "page1" ],
            "anchor": "TL",
            "align": "TL",
        },

        {
            "name": "abilities_list",
            "x": 28 ,
            "y": 140,
            "size": {
                "width": 300 ,
                "height": 80
            },
            "tags":[ "page1" ],
            "anchor": "TL",
            "align": "TL",
            "font_colour":"dark_brown",
            "font":"verdana_sml",
        },



        {
            "name": "description_title",
            "x": 28 ,
            "y":144,
            "anchor": "TL",
            "align": "TL",
            "priority":0,
            "font_colour":"dark_brown",
            "font":"verdana_sml_bold",
            "tags":["page2"]
        },

        {
            "name": "description_list",
            "x": 28,
            "y":168,
            "size": {
                "width": 280 ,
                "height": 196
            },
            "anchor": "TL",
            "align": "TL",
            "priority":0,
            "font_colour":"dark_brown",
            "font":"verdana_sml",
            "outside_slider": true,
            "slider_gap": 5,
            "tags":["page2"]
        },


        {
            "name": "divider_0",
            "x": 15 ,
            "y":129,
            "size": {
                "width": 315 ,
                "height": 15
            },
            "tags":[ "page2" ],
            "anchor": "TL",
            "align": "TL",
        },

        {
            "name": "detail_bars_list",
            "x": 21 ,
            "y": 228,
            "size": {
                "width": 300 ,
                "height": 140
            },
            "tags":[ "page1" ],
            "anchor": "TL",
            "align": "TL",
            "font_colour":"dark_brown",
            "font":"verdana_sml"
        },
        

    ]
}
