{
    "frames": [




    ],
    "list": [

        {
            "name": "base_frame",
            "x": -35 ,
            "y": 15,
            "size": {
                "width": 371 ,
                "height" : 350
            },
            "additional_clipping":
            [
                {
                    "x": 0 ,
                    "y":-30,
                    "width": 1820 ,
                    "height":840,
                    "anchor":"BL",
                    "align":"BL"
                },
            ],
            "anchor": "BL",
            "align": "BL",
            "priority": 0
        },



        {
            "name": "animated_frame",
            "x": -33 ,
            "y": 270,
            "size" : {
                "width": 367 ,
                "height" : 505
            },
            "additional_clipping":
            [
                {
                    "x": 0 ,
                    "y":-20,
                    "width": 1820 ,
                    "height":840,
                    "anchor":"BL",
                    "align":"BL"
                },
            ],
            "anchor": "BL",
            "align": "BL",
            "priority": -1
        },



{
    "_comment" : "Base frame elements START"
},

        {
            "name": "heading_string",
            "x": 65 ,
            "y": -290,
            "size" : {
                "width": 250
            },
            "font":"verdana_med",
            "font_colour":"dark_brown",
            "anchor": "BL",
            "align": "CL",
            "priority": 1
        },

        {
            "name": "no_governor_heading_string",
            "x": 220 ,
            "y": -295,
            "size" : {
                "width": 300
            },
            "font":"verdana_med",
            "font_colour":"dark_brown",
            "anchor": "BL",
            "align": "C",
            "priority": 1
        },

        {
            "name": "character_faction_logo",
            "x": 0 ,
            "y": -290,
            "size" : {
                "width"  : 55,
                "height" : 55
            },
            "anchor": "BL",
            "align": "CL",
            "priority": 1
        },

        {
            "name": "divider",
            "x": 4 ,
            "y": -265,
            "size" : {
                "width": 324 ,
                "height" : 21
            },
            "priority": 5,
            "annotation_id": "Rome.Annotations.camp_status-faction",
            "anchor":"BL",
        },

        {
            "name": "portrait",
            "x": 10 ,
            "y": -245,
            "size" : {
                "width"  : 119,
                "height" : 165
            },
            "anchor": "BL",
            "align": "TL",
            "priority": 10
        },
        
        {
            "name": "automanage_merchant_checkbox",
            "x": 141 ,
            "y": -115,
            "size" : {
                "width"  : 34,
                "height" : 34
            },
            "anchor": "BL",
            "align": "TL",
            "priority": 10
        },
  
        {
            "name": "title_string",
            "x": 141 ,
            "y": -245,
            "size" : {
                "width": 291 ,
                "height" : 80
            },
            "bi_override":{
                "x": 141,
                "y": -245,
                "size":
                {
                    "width": 280,
                    "height": 80
                }
            },
            "font":"verdana_med_bold",
            "font_colour":"dark_brown",
            "anchor": "BL",
            "align": "TL",
            "priority": 1
        },

        {
            "name": "location_string",
            "x": 141 ,
            "y": -210,
            "size" : {
                "width": 210 ,
                "height" : 80
            },
            "font":"verdana_med",
            "font_colour":"dark_brown",
            "anchor": "BL",
            "align": "TL",
            "priority": 1
        },

        {
            "name": "age_string",
            "x": 141 ,
            "y": -180,
            "size" : {
                "width": 291 ,
                "height" : 80
            },
            "font":"verdana_med",
            "font_colour":"dark_brown",
            "anchor": "BL",
            "align": "TL",
            "priority": 1
        },


        {
            "name": "character_religion",
            "x": 272,
            "y": -115,
            "size": {
                "width": 50,
                "height": 50
            },
            "anchor": "BL",
            "align": "TL",
            "font_colour":"dark_brown",
            "font":"cinzel",
            "priority": 1
        },

{
    "_comment" : "Ganim 2022/10/23 - For modders: If you are going to be adding the Loyalty mechanic to the base game, change the width of character_points to 182, otherwise you will see the character points clipping over the frame."
},

        {
            "name": "character_points",
            "x": 141 ,
            "y": -150,
            "size": {
                "width": 192,
                "height": 30
            },
            "anchor": "BL",
            "align": "TL",
            "font_colour":"dark_brown",
            "font":"verdana_med",
            "bi_override":
            {
                "size":
                {
                    "width": 182,
                },
                "font":"verdana_med",
            },
            "priority": 1
        },


        {
            "name":"bodyguard_button",
            "x": 157 ,
            "y":-35,
            "size" : {
                "width"  : 55,
                "height" : 55
            },
            "anchor": "BL",
            "align": "C",
            "priority":2
        },


        {
            "name":"character_details_button",
            "x": 222 ,
            "y":-35,
            "size" : {
                "width"  : 55,
                "height" : 55
            },
            "anchor": "BL",
            "align": "C",
            "priority":2
        },
        
        {
            "name":"family_tree_button",
            "x": 287 ,
            "y":-35,
            "size" : {
                "width"  : 55,
                "height" : 55
            },
            "anchor": "BL",
            "align": "C",
            "priority":2
        },


{
    "_comment" : "Base frame elements END"
},


    ]
}
