{
    "frames": [

    ]    ,
    "list": [
        {
            "name":"title",
            "x": 27 ,
            "y": 22,
            "align": "TL",
            "anchor": "TL",
            "font_colour":"dark_brown",
            "font":"verdana_sml"
        },

        {
            "name":"divider_0",
            "x": 14 ,
            "y": 40,
            "size" : {
                "width": 325 ,
                "height" : 16
            },
        },
        
        {
            "name":"divider_1",
            "x": 14 ,
            "y": 253,
            "size" : {
                "width": 325 ,
                "height" : 16
            },
        },

{
"_comment":"NEW_RECRUITMENT_SUB_FRAME"
},


        {
            "name":"new_recruit_string",
            "x": 28 ,
            "y": 22,
            "align": "TL",
            "anchor": "TL",
            "font_colour":"dark_brown",
            "font":"verdana_sml"
        },

        {
            "name":"retrain_string",
            "x": 28 ,
            "y": 233,
            "align": "TL",
            "anchor": "TL",
            "font_colour":"dark_brown",
            "font":"verdana_sml"
        },

        {
            "name":"recruitment_options",
            "x": 22 ,
            "y": 57,
            "size" : {
                "width": 295 ,
                "height" : 165
            },
        },

        {
            "name":"retrain_options",
            "x": 22 ,
            "y": 268,
            "size" : {
                "width": 295 ,
                "height" : 110
            },
        },


{
"_comment":"NEW_CONSTRUCTION_SUB_FRAME"
},


        {
            "name":"construction_string",
            "x": 28 ,
            "y": 12,
            "align": "TL",
            "anchor": "TL",
            "font_colour":"dark_brown",
            "font":"verdana_sml"
        },


        {
            "name":"repair_string",
            "x": 28 ,
            "y": 233,
            "align": "TL",
            "anchor": "TL",
            "font_colour":"dark_brown",
            "font":"verdana_sml"
        },

        {
            "name":"construction_options",
            "x": 22 ,
            "y": 57,
            "size" : {
                "width": 295 ,
                "height" : 165
            },
        },

        {
            "name":"repair_options",
            "x": 22 ,
            "y": 268,
            "size" : {
                "width": 295 ,
                "height" : 110
            },
        },
        
        

        

{
"_comment":"NEW_FIELD_CONSTRUCTION_SUB_FRAME"
},

        {
            "name":"field_construction_options",
            "x": 22 ,
            "y": 57,
            "size" : {
                "width": 295 ,
                "height" : 80
            },
        },



{
"_comment":"NEW_MERCENARY_RECRUITMENT_SUB_FRAME"
},

        {
            "name":"mercenary_recruitment_options",
            "x": 22 ,
            "y": 57,
            "size" : {
                "width": 295 ,
                "height" : 170
            },
        },


    ]
}
