{
	"frames": [],
	"list": [

		{
			"name": "description_toggle_button",
			"x": 65 ,
			"y"	: 60,
			"size": {
				"width": 45,
				"height": 45
			},
			"anchor": "TL",
			"align": "TR",
			"font":"verdana_sml"
		},
		{
			"name": "disband_unit_button",
			"x": 65 ,
			"y"	: 105,
			"size": {
				"width": 45,
				"height": 45
			},
			"anchor": "TL",
			"align": "TR",
			"font":"verdana_sml"
		},


		{
			"name": "title",
			"x": 85 ,
			"y": 15,
			"anchor": "TL",
			"align": "TL",
			"font_colour":"dark_brown",
			"font":"verdana_sml",
		},

		{
			"name": "sub_title",
			"x": 140 ,
			"y": 40,
			"anchor": "TL",
			"align": "TL",
			"font_colour":"dark_brown",
			"font":"verdana_sml",
		},
		{
			"name": "image",
			"x": 70 ,
			"y": 40,
			"size": {
				"width": 64,
				"height": 85
			},
			"anchor": "TL",
			"align": "TL",
		},
		{
			"name": "stats_icons_group",
			"x": 135 ,
			"y": 68,
			"size": {
				"width": 273 ,
				"height": 37
			},
			"anchor": "TL",
			"align": "TL",
			"font_colour":"dark_brown",
			"font":"verdana_sml",
		},
		{
			"name": "upgrade_icons_group",
			"x": 137 ,
			"y": 113,
			"size": {
				"width": 180 ,
				"height": 30
			},
			"anchor": "TL",
			"align": "TL",
			"font_colour":"dark_brown",
			"font":"verdana_sml",
		},

		{
			"comment": "MKG 15-Jun-2021 - The following 4 entries are used for the named legions (fbug://RHD-11324)" 
		},
		{
			"name": "legionary_name",
			"x": 140 ,
			"y": 38,
			"size": {
				"width": 210,
			},
			"max_lines": 1,
			"anchor": "TL",
			"align": "TL",
			"font":"verdana_sml",
			"font_colour": "dark_brown",
		},
		{
			"name": "sub_title_compress",
			"x": 140 ,
			"y": 60,
			"anchor": "TL",
			"align": "TL",
			"font_colour": "dark_brown",
		},
		{
			"name": "stats_icons_group_compress",
			"x": 135 ,
			"y": 90,
			"size": {
				"width": 210 ,
				"height": 35
			},
			"anchor": "TL",
			"align": "TL",
			"font_colour":"dark_brown",
			"font":"verdana_sml",
		},
		{
			"name": "upgrade_icons_group_compress",
			"x": 137,
			"y": 125,
			"size": {
				"width": 176 ,
				"height": 28
			},
			"anchor": "TL",
			"align": "TL",
			"font_colour":"dark_brown",
			"font":"verdana_sml",
		},


		{
			"name": "abilities_background",
			"x": 20 ,
			"y": 160,
			"size": {
				"width": 328 ,
				"height": 125
			},
			"tags":[ "page1" ],
			"anchor": "TL",
			"align": "TL",
		},

		{
			"name": "abilities_list",
			"x": 32 ,
			"y": 175,
			"size": {
				"width": 318 ,
				"height": 95
			},
			"tags":[ "page1" ],
			"anchor": "TL",
			"align": "TL",
			"font_colour":"dark_brown",
			"font":"verdana_sml",
		},

		{
			"name": "description_title",
			"x": 28 ,
			"y":165,
			"anchor": "TL",
			"align": "TL",
			"priority":0,
			"font_colour":"dark_brown",
			"font":"verdana_sml_bold",
			"tags":["page2"]
		},

		{
			"name": "description_list",
			"x": 28 ,
			"y":185,
			"size": {
				"width": 305 ,
				"height": 297
			},
			"outside_slider": true,
			"slider_gap": 10,
			"anchor": "TL",
			"align": "TL",
			"priority":0,
			"font_colour":"dark_brown",
			"font":"verdana_sml",
			"tags":["page2"]
		},


		{
			"name": "divider_0",
			"x": 15 ,
			"y":155,
			"size": {
				"width": 340 ,
				"height": 15
			},
			"tags":[ "page2" ],
			"anchor": "TL",
			"align": "TL",
		},

		{
			"name": "detail_bars_list",
			"x": 18 ,
			"y": 305,
			"size": {
				"width": 325 ,
				"height": 145
			},
			"tags":[ "page1" ],
			"anchor": "TL",
			"align": "TL",
			"font_colour":"dark_brown",
			"font":"verdana_sml",
			"priority":10,
		},
		

	]
}
