{
	"frames": [

		{
			"position": {
				"x": 0,
				"y": -9
			},
			"size": {
				"width": 739,
				"height": 800
			},
			"priority": -1,
			"fill": "black_curved",
			"anchor": "C",
			"align": "C",
		}
	],
	"tooltip": {
		"x": 0,
		"y": -1420,
		"width": 380,
		"height": 80,
		"anchor": "TC",
		"align": "C"
	},
	"list": [
		{
			"name": "title_string",
			"x": 0,
			"y": -368,
			"align": "C",
			"anchor": "C",
			"font": "verdana_med",
			"font_colour": "dark_brown",
		},

		{
			"name": "settlement_name_string",
			"x": 0,
			"y": -315,
			"align": "C",
			"anchor": "C",
			"font": "verdana_med",
			"font_colour": "dark_brown",
		},
		
		
		{
			"name": "public_order_icon",
			"x": -100,
			"y": -280,
			"size": {
				"width": 40,
				"height": 40
			},
			"align": "CL",
			"anchor": "C",
		},

		{
			"name": "public_order_string",
			"x": -60,
			"y": -280,
			"size": {
				"width": 70,
			},
			"align": "CL",
			"anchor": "C",
			"font": "verdana_med",
			"font_colour": "dark_brown",
		},
		{
			"name": "population_icon",
			"x": 20,
			"y": -280,
			"size": {
				"width": 40,
				"height": 40
			},
			"align": "CL",
			"anchor": "C",
		},
		
		{
			"name": "population_string",
			"x": 60,
			"y": -280,
			"size": {
				"width": 70,
			},
			"align": "CL",
			"anchor": "C",
			"font": "verdana_med",
			"font_colour": "dark_brown",
		},

		{
			"name": "divider",
			"x": 0,
			"y": -340,
			"size": {
				"width": 670,
				"height": 16
			},
			"align": "C",
			"anchor": "C"
		},
		{
			"name": "body_string",
			"x": 0,
			"y": 50,
			"size": {
				"width": 600,
				"height": 40
			},
			"align": "C",
			"anchor": "C",
			"font":"verdana_med",
			"font_colour":"dark_brown"
		},
		{
			"name": "image",
			"x": 0,
			"y": -120,
			"size": {
				"width": 540,
				"height": 240
			},
			"align": "C",
			"anchor": "C"
		},
		{
			"name": "image_frame",
			"x": 0,
			"y": -120,
			"size": {
				"width": 570,
				"height": 270
			},
			"align": "C",
			"anchor": "C"
		},
		{
			"name": "occupy_button",
			"x": -225,
			"y": 150,
			"align": "C",
			"size": {
				"width": 216,
                "height": 75
			},
			"anchor": "C",
			"font":"verdana_med",
			"font_colour":"black"
		},
		{
			"name": "enslave_button",
			"x": -225,
			"y": 230,
			"align": "C",
			"size": {
				"width": 216,
                "height": 75
			},
			"anchor": "C",
			"font":"verdana_med",
			"font_colour":"black"
		},
        
        {
            "name": "occupy_button_horde",
            "x": -225,
            "y": 150,
            "align": "C",
            "size": {
                "width": 236,
                "height": 85
            },
            "anchor": "C",
            "font":"verdana_med",
			"font_colour":"black"
        },
        {
            "name": "sack_button_horde",
            "x": -225,
            "y": 310,
            "align": "C",
            "size": {
                "width": 236,
                "height": 85
            },
            "anchor": "C",
            "font":"verdana_med",
			"font_colour":"black"
        },
        
		{
			"name": "exterminate_button",
			"x": -225,
			"y": 310,
			"align": "C",
			"size": {
				"width": 216,
                "height": 75
			},
			"anchor": "C",
			"font":"verdana_med",
			"font_colour":"black"
		},
		{
			"name": "occupy_string",
			"x": 125,
			"y": 150,
			"size": {
				"width": 450,
				"height": 40
			},
			"align": "C",
			"anchor": "C",
			"font_colour":"dark_brown",
			"font":"verdana_med"
		},
		{
			"name": "enslave_string",
			"x": 125,
			"y": 230,
			"size": {
				"width": 450,
				"height": 40
			},
			"align": "C",
			"anchor": "C",
			"font_colour":"dark_brown",
			"font":"verdana_med"
		},
		{
			"name": "exterminate_string",
			"x": 125,
			"y": 310,
			"size": {
				"width": 450,
				"height": 40
			},
			"align": "C",
			"anchor": "C",
			"font_colour":"dark_brown",
			"font":"verdana_med"
		},
		{
			"name": "occupy_string_horde",
			"x": 125,
			"y": 173,
			"size": {
					"width": 450,
					"height": 0
			},
			"align": "C",
			"anchor": "C",
			"font_colour":"dark_brown"
		},
		{
			"name": "sack_string_horde",
			"x": 125,
			"y": 310,
			"size": {
				"width": 450,
				"height": 40
			},
			"align": "C",
			"anchor": "C",
			"font_colour":"dark_brown",
			"font":"verdana_med"
		},
        {
			"name": "advisor",
			"x": -1,
			"y": -1
		}

	]
}
