{
	"frames": [
		{
			"name":"background_frame",
			"position": {
				"x": 0,
				"y": 0
			},
			"size": {
				"width": 556,
				"height": 440
			},
			"priority": -1,
			"fill": "black_curved",
			"anchor": "C",
			"align": "C",	
			"scale_width":true
		}
	],
	"list": [
		{
			"name": "title_string",
			"x": 0,
			"y": -180,
			"align": "TC",
			"anchor": "C",
			"font_colour": "dark_brown",
			"font":"verdana_med"
		},
		{
			"name": "text_block",
			"x": 0,
			"y": -20,
			"align":"C",
			"size": {
				"width": 400,
				"height": 200
			},
			"anchor": "C",
			"scale_width":true,
			"font_colour": "dark_brown",
			"font":"verdana_med"
		},
		{
			"name": "accept_button",
			"x": -180,
			"y": 150,
            "size": {
                "width": 80,
                "height": 80
            },
			"align": "C",
			"anchor": "C",
		},
		{
			"name": "cancel_button",
			"x": 180,
			"y": 150,
            "size": {
                "width": 80,
                "height": 80
            },
			"align": "C",
			"anchor": "C",
		},
		{
			"name": "advisor",
			"x": -100,
			"y": -100
		},
		{
			"name" : "radar",
			"priority" : -1
		}
	]
}
