{
    "frames": [
        {
            "position": {
                "x": 357,
                "y": 0
            },
            "size": {
                "width": 482
            },
            "priority": -5,
            "fill": "invisible",
            "ignore_scale": true
        },
        {
            "position": {
                "x": 0,
                "y": 7
            },
            "size": {
                "width": 1124,
                "height": 896
            },
            "align": "C",
            "priority": -5,
            "fill": "decorated",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        }
    ],
    "tooltip": {
        "x": 18,
        "y": 3,
        "width": 1784,
        "height": 80,
        "font":"verdana_lrg",
    },
    "tooltip_ticker": {
        "x": 18,
        "y": 3,
        "width": 1784,
        "height": 100,
        "font":"verdana_lrg",
    },
    "list": [
        {
            "name": "main_panel",
			"x": 0,
			"y": 7,
            "size": {
                "width": 1124,
                "height": 896
            },
            "align": "C",
            "priority": -5,
            "fill": "invisible",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
		{
            "name": "eagle_header",
            "size": {
                "width": 290,
                "height": 110
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "title_group",
            "size": {
                "width": 637,
            },
            "align": "BC",
            "ignore_scale": true
        },
		{
			"name": "category_indicator",
			"x": -300,
			"y": -325,
			"size": {
				"width": 301,
				"height": 60
			},
			"anchor": "RIGHT_PNL",
            "font" : "verdana",
            "font_colour" : "dark_brown",
			"ignore_scale": true,
			"align": "C"
		},
		{
			"name": "style_indicator",
			"x": 300,
			"y": -325,
			"anchor": "RIGHT_PNL",
			"ignore_scale": true,
			"align": "C"
		},
		{
			"name": "keyset_list_frame",
			"y": -290,
			"size": {
				"width": 1012,
				"height": 665
			},
			"align": "TC",
			"anchor": "RIGHT_PNL",
			"ignore_scale": true
		},
		{
			"name": "keyset_list",
			"y": -270,
			"size": {
				"width": 963,
				"height": 615
			},
			"align": "TC",
			"anchor": "RIGHT_PNL",
            "font_colour" : "dark_brown",
			"ignore_scale": true
		},
        {
            "name": "change_tip",
            "x": 0,
            "y": 400,
            "size": {
                "width": 963,
                "height": 100
            },
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "align": "C"
        },
	]
}
