{
	"frames": [

		{
			"size": {
				"fullscreen":true
			},
			"priority": 3,
			"fill": "black_curved",
			"ignore_scale":true,
			"ignore_aspect_ratio":true
		},
	],

	"list": [
		{
			"name":"background_image",
			"x": 0 ,
			"y": 0,
			"size": {
				"width": 2500 ,
				"height" : 1024
			},
			"anchor": "TC",
			"align": "TC",
			"priority": 3,
			"ignore_scale":true,
			"ignore_aspect_ratio":true
		},
		
		{
			"name":"foreground_gradience_title_image",
			"x": 0 ,
			"y": 0,
			"size": {
				"width": 700,
				"height" : 200
			},
			"align": "TC",
			"anchor": "TC",
			"font": "verdana",
			"priority": 1
		},
		
		{
			"name":"title",
			"x": 0 ,
			"y": 60,
			"align": "TC",
			"anchor": "TC",
			"font": "verdana",
			"priority": 1
		},

		{
			"name":"title_decoration",
			"x": 0 ,
			"y": 85,
			"size": {
				"width": 512,
				"height" : 93
			},
			"align": "TC",
			"anchor": "TC",
			"font": "cinzel_med",
			"font_colour": "dark_brown",
			"priority": 1
		},

		
		{
			"name":"family_tree",
			"x": 0 ,
			"y%": 0,
			"size" : {
				"width%": 100 ,
				"height%" : 100
			},
			"align": "TC",
			"anchor": "TC",
			"font_colour":"dark_brown",
			"ignore_scale":true,
			"ignore_aspect_ratio":true,
			"priority": 1
		},

		{
			"name":"close_button",
			"x": 48,
			"y": -34,
			"size" : {
				"width": 78 ,
				"height" : 56
			},
			"align": "BL",
			"anchor": "BL",
			"priority": 2
		},
		
		{
			"name":"edge_1",
			"x": -196,
			"y": 0,
			"size" : {
				"width": 196 ,
				"height%" : 200
			},
			"anchor": "TR",
			"priority": 41
		},

		{
			"name":"edge_2",
			"x": 0,
			"y": 196,
			"size" : {
				"width": 196 ,
				"height%" : 600
			},
			"anchor": "TL",
			"priority": 41
		},


		{
			"name":"edge_3",
			"x": 196,
			"y": 0,
			"size" : {
				"width": 196 ,
				"height%" : 600
			},
			"anchor": "BL",
			"priority": 41
		},


		{
			"name":"edge_4",
			"x": 0,
			"y": -196,
			"size" : {
				"width": 196 ,
				"height%" : 600
			},
			"anchor": "BR",
			"priority": 41
		},


		{
			"name":"previous_tree_button",
			"x": -300,
			"y": 60,
			"size" : {
				"width": 58 ,
				"height" : 42
			},
			"align": "TC",
			"anchor": "TC",
			"priority": 2
		},


		{
			"name":"next_tree_button",
			"x": 300,
			"y": 60,
			"size" : {
				"width": 58 ,
				"height" : 42
			},
			"align": "TC",
			"anchor": "TC",
			"priority": 2
		},
	]
}
