{
	"frames": [
		{
			"position": {
				"x": 0,
				"y": -479
			},
			"size": {
				"width": 881,
				"height": 818
			},
			"priority": -1,
			"fill": "black_curved_close_embedded",
			"anchor": "C",
			"align": "TC"
		},
	],
	"list": [
		{
			"name": "title",
			"x": 0,
			"y": -450,
			"size": {
				"width" : 0,
				"height": 30
			},
			"font_colour":"dark_brown",
			"font":"verdana",
			"anchor": "C",
			"align":"TC"
		},

		{
			"name": "divider_0",
			"x": 0,
			"y": -405,
			"size": {
				"width" : 792,
				"height": 21
			},
			"anchor": "C",
			"align":"TC"
		},

		{
			"name": "divider_1",
			"x": 0,
			"y": 225,
			"size": {
				"width" : 792,
				"height": 18
			},
			"anchor": "C",
			"align":"TC"
		},

		{
			"name": "divider_2",
			"x": -224,
			"y": -210,
			"size": {
				"width" : 331,
				"height": 18
			},
			"anchor": "C",
			"align":"TC"
		},

		{
			"name": "divider_3",
			"x": 224,
			"y": -210,
			"size": {
				"width" : 331,
				"height": 18
			},
			"anchor": "C",
			"align":"TC"
		},

		{
			"name": "left_character_info",
			"x": -373,
			"y": -305,
			"anchor": "C",
			"align":"TL",
			"annotation_id": "Rome.Annotations.units_merge_actions-commander"
		},
		{
			"name": "right_character_info",
			"x": 373,
			"y": -305,
			"anchor": "C",
			"align":"TR",
			"annotation_id": "Rome.Annotations.units_merge_actions-commander"
		},


		{
			"name": "left_character_portrait",
			"x": -373,
			"y": -377,
			"size": {
				"width" : 112,
				"height": 156
			},
			"anchor": "C",
			"align":"TL",
			"annotation_id": "Rome.Annotations.units_merge_actions-commander"
		},

		{
			"name": "portrait_background_frame_0",
			"x": -385,
			"y": -389,
			"size": {
				"width" : 135,
				"height": 180
			},
			"anchor": "C",
			"align":"TL",
		},

		{
			"name": "left_unit_character_info_button",
			"x": -386	,
			"y": -206,
			"size": {
				"width" : 52,
				"height": 52
			},
			"anchor": "C",
			"align":"BL",
			"priority": 1,
			"annotation_id": "Rome.Annotations.units_merge_actions-commander"
		},
  
        {
            "name": "left_unit_character_info_close_button",
            "x": -386    ,
            "y": -206,
            "size": {
                "width" : 52,
                "height": 52
            },
            "anchor": "C",
            "align":"BL",
            "priority": 1,
            "annotation_id": "Rome.Annotations.units_merge_actions-commander"
        },

		{
			"name": "left_character_character_info",
			"x": -242,
			"y": -374,
			"size": {
				"width" : 300,
				"height": 120
			},
			"anchor": "C",
			"align":"TL",
			"annotation_id": "Rome.Annotations.units_merge_actions-commander"
		},

		{
			"name": "left_character_title_string",
			"x": -242,
			"y": -374,
			"anchor": "C",
			"align":"TL",
			"font": "verdana_med",
			"annotation_id": "Rome.Annotations.units_merge_actions-commander"
		},


		{
			"name": "left_character_heading_string",
			"x": -242,
			"y": -334,
			"size": {
				"width" : 240
			},
			"anchor": "C",
			"align":"TL",
			"font": "verdana_med",
			"annotation_id": "Rome.Annotations.units_merge_actions-commander"
		},


		{
			"name": "left_character_age_string",
			"x": -242,
			"y": -294,
			"anchor": "C",
			"align":"TL",
			"font": "verdana_med",
			"annotation_id": "Rome.Annotations.units_merge_actions-commander"
		},

		{
			"name": "left_character_character_points",
			"x": -242,
			"y": -260,
			"size": {
				"width" : 250,
				"height": 42
			},
			"anchor": "C",
			"align":"TL",
			"font": "verdana",
			"font_colour":"dark_brown",
			"annotation_id": "Rome.Annotations.units_merge_actions-commander"
		},

		{
			"name": "right_character_portrait",
			"x": 373,
			"y": -377,
			"size": {
				"width" : 112,
				"height": 156
			},
			"anchor": "C",
			"align":"TR",
			"annotation_id": "Rome.Annotations.units_merge_actions-commander"
		},

		{
			"name": "portrait_background_frame_1",
			"x": 385,
			"y": -389,
			"size": {
				"width" : 135,
				"height": 180
			},
			"anchor": "C",
			"align":"TR",
		},


		{
			"name": "right_unit_character_info_button",
			"x": 386	,
			"y": -206,
			"size": {
				"width" : 52,
				"height": 52
			},
			"anchor": "C",
			"align":"BR",
			"priority": 1,
			"annotation_id": "Rome.Annotations.units_merge_actions-commander"
		},
  
        {
            "name": "right_unit_character_info_close_button",
            "x": 386    ,
            "y": -206,
            "size": {
                "width" : 52,
                "height": 52
            },
            "anchor": "C",
            "align":"BR",
            "priority": 1,
            "annotation_id": "Rome.Annotations.units_merge_actions-commander"
        },

		{
			"name": "right_character_character_info",
			"x": 242,
			"y": -374,
			"size": {
				"width" : 300,
				"height": 120
			},
			"anchor": "C",
			"align":"TR",
			"annotation_id": "Rome.Annotations.units_merge_actions-commander"
		},

		{
			"name": "right_character_title_string",
			"x": 242,
			"y": -374,
			"anchor": "C",
			"align":"TR",
			"font": "verdana_med",
			"annotation_id": "Rome.Annotations.units_merge_actions-commander"
		},


		{
			"name": "right_character_heading_string",
			"x": 242,
			"y": -334,
			"size": {
				"width" : 240
			},
			"anchor": "C",
			"align":"TR",
			"font": "verdana_med",
			"annotation_id": "Rome.Annotations.units_merge_actions-commander"
		},


		{
			"name": "right_character_age_string",
			"x": 242,
			"y": -294,
			"anchor": "C",
			"align":"TR",
			"font": "verdana_med",
			"annotation_id": "Rome.Annotations.units_merge_actions-commander"
		},

		{
			"name": "right_character_character_points",
			"x": 242,
			"y": -260,
			"size": {
				"width" : 250,
				"height": 42
			},
			"anchor": "C",
			"align":"TR",
			"font": "verdana",
			"font_colour":"dark_brown",
			"annotation_id": "Rome.Annotations.units_merge_actions-commander"
		},

		{
			"name": "left_unit_counter",
			"x": -268,
			"y": -200,
			"size" : {
				"width": 30 ,
				"height" : 50
			},
			"font":"verdana_med",
			"font_colour":"dark_brown",
			"anchor": "C",
			"align":"TL"
		},
		{
			"name": "right_unit_counter",
			"x": 268,
			"y": -200,
			"size" : {
				"width": 30 ,
				"height" : 50
			},
			"font":"verdana_med",
			"font_colour":"dark_brown",
			"anchor": "C",
			"align":"TR"
		},

		{
			"name": "left_cards",
			"x": -377,
			"y": -149,
			"_comment":"calculate the width and height based on height using the following formula. (card_half_width is 24):( (48*7)/(64*3) )*height - card_half_width, Then modify it a little bit to get it perfect",
			"size": {
				"width" : 334,
				"height": 360
			},
			"anchor": "C",
			"align":"TL",
			"annotation_id": "Rome.Annotations.units_merge_actions-drag"
		},
		{
			"name": "right_cards",
			"x": 377,
			"y": -149,
			"_comment":"calculate the width and height based on height using the following formula. (card_half_width is 24):( (48*7)/(64*3) )*height - card_half_width, Then modify it a little bit to get it perfect",
			"size": {
				"width" : 334,
				"height": 360
			},
			"anchor": "C",
			"align":"TR",
			"annotation_id": "Rome.Annotations.units_merge_actions-drag"
		},
		{
			"name": "merge_button",
			"x": 0 ,
			"y": -245,
			"size": {
				"width" : 82,
				"height": 82
			},
			"anchor": "C",
			"align":"TC"
		},
		{
			"name": "left_full_indicator",
			"x": -300,
			"y": -300
		},
		{
			"name": "right_full_indicator",
			"x": -300,
			"y": -300
		},
		{
			"_comment":"On HD we will not use per army tabs. We will use a unified tab group for both armies",
			"name": "left_army_tab",
			"x": 380,
			"y": -655,
			"size": {
				"width" : 72,
				"height": 72
			},
			"anchor": "TC",
			"align": "C"
		},
		{
			"_comment":"On HD we will not use per army tabs. We will use a unified tab group for both armies",
			"name": "left_agents_tab",
			"x": 465,
			"y": -655,
			"size": {
				"width" : 72,
				"height": 72
			},
			"anchor": "TC",
			"align": "C"
		},
		{
			"_comment":"On HD we will not use per army tabs. We will use a unified tab group for both armies",
			"name": "left_navy_tab",
			"x": 550,
			"y": -655,
			"size": {
				"width" : 72,
				"height": 72
			},
			"anchor": "TC",
			"align":"C"
		},
		{
			"_comment":"On HD we will not use per army tabs. We will use a unified tab group for both armies",
			"name": "right_army_tab",
			"x": 380,
			"y": -200,
			"size": {
				"width" : 72,
				"height": 72
			},
			"anchor": "TC",
			"align": "C"
		},
		{
			"_comment":"On HD we will not use per army tabs. We will use a unified tab group for both armies",
			"name": "right_agents_tab",
			"x": 465,
			"y": -200,
			"size": {
				"width" : 72,
				"height": 72
			},
			"anchor": "TC",
			"align": "C"
		},
		{
			"_comment":"On HD we will not use per army tabs. We will use a unified tab group for both armies",
			"name": "right_navy_tab",
			"x": 550,
			"y": -200,
			"size": {
				"width" : 72,
				"height": 72
			},
			"anchor": "TC",
			"align":"C"
		},

		{
			"name": "unified_army_tab",
			"x": -155,
			"y": 285,
			"size": {
				"width" : 78,
				"height": 78
			},
			"anchor": "C",
			"align": "C"
		},
		{
			"name": "unified_agents_tab",
			"x": 0,
			"y": 285,
			"size": {
				"width" : 78,
				"height": 78
			},
			"anchor": "C",
			"align": "C"
		},
		{
			"name": "unified_navy_tab",
			"x": 155,
			"y": 285,
			"size": {
				"width" : 78,
				"height": 78
			},
			"anchor": "C",
			"align":"C"
		},



		{
			"name": "ok_button",
			"x": 440,
			"y": -473,
			"size": {
				"width" : 20,
				"height": 20
			},
			"anchor": "C",
			"align": "TR",
		},
		{
			"name": "unit_info",
			"x": 270,
			"y": 210,
			"size": {
				"width" : 510,
				"height": 645 ,
			}
		},
		{
			"name": "z_unit_table",
			"x": 577,
			"y": 165,
			"size": {
				"width" : 510,
				"height": 0
			}
		},
		{
			"name": "unit_image",
			"x": 577,
			"y": 190
		},
		{
			"name": "unit_time",
			"x": -550,
			"y": 145
		},
		{
			"name": "unit_cost",
			"x": -920,
			"y": 165
		},
		{
			"name": "unit_name",
			"x": 525,
			"y": 150,
			"size": {
				"width": 400,
				"height": 0
			},
			"align":"TC"
		},
		{
			"name": "unit_info_display",
			"x": 455,
			"y": 155,
			"size": {
				"width": 300,
				"height": 300
			}
		},
		{
			"name": "unit_description",
			"x": 573,
			"y": 435,
			"size": {
				"width": 510,
				"height": 0
			}
		},
		{
			"name": "unit_disband_button",
			"x": -112,
			"y": 810,
			"annotation_id": "Rome.Annotations.units_merge_actions-disband",
			"size": {
				"width": 40,
				"height": 40
			},
			"anchor":"TC",
		},
		{
			"name": "unit_zoom_button",
			"x": 1520,
			"y": 1415
		},
		{
			"name": "agent_cost_string",
			"x": 760,
			"y": 200
		},
		{
			"name": "agent_upkeep_string",
			"x": 760,
			"y": 220
		},
		{
			"name": "agent_description",
			"x": 570,
			"y": 475
		},
		{
			"name": "scroll_tooltip",
			"x": 150,
			"y": 20,
			"size": {
				"width": 250,
				"height": 0
			}
		},
		{
			"name": "help_button",
			"x": 690,
			"y": -626
		},
		{
			"comment": "Moved out of the screen, as it doesn't work and it's not in the GDD.",
			"name": "view_bodyguard_button",
			"x": 70,
			"y": 160,
			"annotation_id": "Rome.Annotations.units_merge_actions-bodyg",
			"anchor":"BL"

		},
		{
			"name": "character_panel",
			"x": 570,
			"y": 121,
			"size": {
				"width": 400,
				"height": 100
			},
			"annotation_id": "Rome.Annotations.units_merge_info-char"
		},
		{
			"name": "character_retinue_traits",
			"x": 580,
			"y": 259,
            "size": {
                "width": 390,
                "height": 200
        	},
			"annotation_id": "Rome.Annotations.units_merge_info-char"
		},
		{
			"name": "character_retinue_string",
			"x": 574,
			"y": 234
		},
		{
			"name": "character_traits_string",
			"x": 774,
			"y": 234
		},
        {
			"name": "advisor",
			"x": -1,
			"y": -1,
			"anchor": "TL"
		},






		{
			"name": "left_unit_animated_frame",
			"x": -460 ,
			"y": -200,
			"size" : {
				"width": 363 ,
				"height" : 495
			},
			"additional_clipping":
			[
				{
					"x": 0 ,
					"y": -410 ,
					"width": 18204 ,
					"height": 810 ,
					"anchor":"CL"
				}
			],
			"anchor": "C",
			"align": "TR",
			"priority": -2
		},

		{
			"name": "right_unit_animated_frame",
			"x": 460 ,
			"y": -200,
			"size" : {
				"width": 363 ,
				"height" : 495
			},
			"additional_clipping":
			[
				{
					"x": 0 ,
					"y": -410 ,
					"width": 18204 ,
					"height": 810 ,
					"anchor":"CL"
				}
			],
			"anchor": "C",
			"align": "TL",
			"priority": -2
		},




	]
}
