{
	"frames": [
		{
			"position": {
				"x": 0,
				"y": -40
			},
			"size": {
				"width" : 638,
				"height": 386
			},
			"priority": -1,
			"fill": "black_curved",
			"anchor": "C",
			"align": "C"
		}
	],
	"list": [
		{
			"name": "title_string",
			"x": 0,
			"y": -200,
			"size": {
				"width" : 430,
				"height": 100
			},
			"anchor": "C",
			"align": "C",
			"font":"verdana_med"
		},
		{
			"name": "divider",
			"x": 0,
			"y": -180,
			"size": {
				"width" : 580,
				"height": 18
			},
			"anchor": "C",
			"align": "C",
		},
		{
			"name": "description_string",
			"x": 0,
			"y": -160,
			"size": {
				"width" : 575,
				"height": 100
			},
			"anchor": "C",
			"align": "TC",
			"font":"verdana_sml"
		},
		{
			"name": "resume_button",
			"x": -300,
			"y": -90,
			"size": {
				"width" : 220,
				"height": 75
			},
			"anchor": "C",
			"align": "CL",
			"font":"verdana_med",
		},
		{
			"name": "resume_string",
			"x": -80,
			"y": -90,
			"size": {
				"width" : 390,
				"height": 70
			},
			"anchor": "C",
			"align": "CL",
			"font":"verdana_sml",
		},
		{
			"name": "kick_button",
			"x": -300,
			"y": 0,
			"size": {
				"width" : 220,
				"height": 75
			},
			"anchor": "C",
			"align": "CL",
			"font":"verdana_med",
		},
		{
			"name": "kick_string",
			"x": -80,
			"y": 0,
			"size": {
				"width" : 390,
				"height": 70
			},
			"anchor": "C",
			"align": "CL",
			"font":"verdana_sml",
		},
		{
			"name": "quit_button_centred",
			"x": 0,
			"y": -40,
			"size": {
				"width" : 220,
				"height": 75
			},
			"anchor": "C",
			"align": "C",
			"font":"verdana_lrg",
		},
		{
			"name": "quit_button",
			"x": -300,
			"y": 90,
			"size": {
				"width" : 220,
				"height": 75
			},
			"anchor": "C",
			"align": "CL",
			"font":"verdana_med",
		},
		{
			"name": "quit_string",
			"x": -80,
			"y": 90,
			"size": {
				"width" : 390,
				"height": 70
			},
			"anchor": "C",
			"align": "CL",
			"font":"verdana_sml",
		},
	]
}
