{
	"frames": [
		{
			"position": {
				"x": 0,
				"y": 0
			},
			"size": {
				"width": 950,
				"height": 950
			},
			"priority": -1,
			"fill": "black_curved",
			"anchor": "C",
			"align": "C",
		},
		{
				"position": {
					"x": 0,
					"y": -123
				},
				"size": {
					"width": 920,
					"height": 469
				},
				"priority": 1,
				"fill": "clear_thick",
				"anchor": "C",
				"align": "C"
		}
	],
	"list": [
		{
			"name": "title_string",
			"x": 0,
			"y": -425,
			"align": "C",
			"anchor": "C",
			"font_colour":"dark_brown",
			"font":"verdana",
			"priority": 2
		},

		{
			"name": "divider",
			"x": 0,
			"y": -388,
			"size": {
				"width": 870,
				"height": 21
			},
			"align": "C",
			"anchor": "C"
		},
		
		{
			"name": "image",
			"x": 0,
			"y": -124,
			"size": {
				"width" : 880,
				"height": 429
			},
			"align": "C",
			"anchor": "C"
		},


		{
			"name": "prologue_image",
			"x": 0,
			"y": -124,
			"size": {
				"width" : 880,
				"height": 429
			},
			"align": "C",
			"anchor": "C"
		},
		{
			"name": "victory_string",
			"x": 0,
			"y": 135,
			"size": {
				"width" : 840
			},
			"align": "TC",
			"anchor": "C",
			"font_colour":"dark_brown",
			"font":"verdana_med",
			"priority": 2
		},
		{
			"name": "prologue_victory_string",
			"x": 0,
			"y": 160,
			"size": {
				"width" : 760
			},
			"align": "TC",
			"anchor": "C",
			"font_colour":"dark_brown",
			"font":"verdana_med",
			"priority": 2
		},
		{
			"name": "continue_string",
			"x": 0,
			"y": 330,
			"align": "C",
			"anchor": "C",
			"font_colour":"dark_brown",
			"font":"verdana_med",
			"priority": 2
		},
		{
			"name": "continue_string_centered",
			"x": 0,
			"y": 330,
			"align": "C",
			"anchor": "C",
			"font_colour":"dark_brown",
			"font":"verdana_med",
			"priority": 2
		},
		{
			"name": "accept_button",
			"x": -105,
			"y": 400,
			"size": {
				"width": 70,
				"height": 70
			},
			"align": "C",
			"anchor": "C",
		},
		{
			"name": "accept_button_centered",
			"x": 0,
			"y": 400,
			"size": {
				"width": 70,
				"height": 70
			},
			"align": "C",
			"anchor": "C",
		},
		{
			"name": "cancel_button",
			"x": 105,
			"y": 400,
			"size": {
				"width": 70,
				"height": 70
			},
			"align": "C",
			"anchor": "C",
		},
        {
			"name": "advisor",
			"x": 0,
			"y": 0,
			"anchor": "TL"
		}
	]
}
