{

	"frames": [
		{
			"position": {
				"x": 0,
				"y": -410
			},
			"size": {
				"width": 948,
				"height": 774
			},
			"priority": -1,
			"fill": "black_curved_close_embedded",
			"anchor": "C",
			"align": "TC"
		}
	],
	"list": [
		{
			"name": "title_string",
			"x": 0,
			"y": -365,
			"size": {
				"width": 800,
				"height": 100
			},
			"align": "C",
			"anchor": "C",
			"font_colour":"dark_brown",
			"font":"verdana"
		},

		{
			"name": "divider",
			"x": 0,
			"y": -324,
			"size": {
				"width": 860,
				"height": 21
			},
			"align": "C",
			"anchor": "C"
		},

		{
			"name": "image",
			"x": 0,
			"y": -173,
			"size": {
				"width": 515,
				"height": 229
			},
			"align": "C",
			"anchor": "C"
		},

		{
			"name": "image_frame",
			"x": 0,
			"y": -173,
			"size": {
				"width": 548,
				"height": 264
			},
			"align": "C",
			"anchor": "C"
		},

		{
			"name": "close_button",
			"x": 468,
			"y": -395,
			"size": {
				"width" : 20,
				"height": 20
			},
			"anchor": "C",
			"align": "C",
		},
		{
			"comment": "moved out of the screen. Was x -420",
			"name": "description_title",
			"x": -2420,
			"y": 5,
			"align": "TL",
			"anchor": "C",
			"font": "verdana_med",
			"font_colour": "dark_brown"
		},
		{
			"name": "text_block",
			
			"x": 10,
			"y": 50,
			"size": {
				"width" : 860,
				"height": 280
			},
			"align": "TC",
			"anchor": "C",
			"font": "verdana_med",
			"font_colour":"dark_brown",
			"outside_slider": true,
            "slider_gap": 10
		},
		{
			"comment": "Moved out of the way, as it's not seen in the GDD",
			"name": "provides_title",
			"x": 3930,
			"y": 300,
			"size": {
				"width" : 300,
				"height": 30
			},
			"align": "TL",
			"anchor": "TL",
			"font": "verdana_med"
		},
		{
			"name": "provides_desc",
			"x": 0,
			"y": -28,
			"size": {
				"width" : 800,
				"height": 200
			},
			"align": "TC",
			"anchor": "C",
			"font": "verdana_med",
			"font_colour":"dark_brown"
		},
        {
			"name": "advisor",
			"x": -1,
			"y": -1,
			"anchor": "TL"
		}
	]
}
